<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        .ol-geocoder.gcd-gl-container {
            top: 100px!important;
            left: .5em!important;
            width: 2.1em!important;
            height: 2.1em!important;
        }
        .ol-geocoder .gcd-gl-container{
            width: 2.1em!important;
            height: 2.1em!important;
        }
        .ol-geocoder .gcd-gl-control{
            width: 2.1em!important;
        }
        .ol-geocoder .gcd-gl-expanded {
            width: 15.625em!important;
            height: 2.1875em;
        }
        .ol-touch .ol-geocoder.gcd-gl-container{
            top: 130px!important;
        }
        .ol-geocoder .gcd-gl-btn {
            width: 1.375em!important;
            height: 1.375em!important;
            top: .225em!important;
            background-image: none!important;
        }
        </style>
<style>
.search-layer {
  top: 135px;
  left: .5em;
}
.ol-touch .search-layer {
  top: 180px;
}
</style>
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control button {
            background-color: #f8f8f8 !important;
            color: #000000 !important;
            border-radius: 0px !important;
        }
        .ol-zoom, .geolocate, .gcd-gl-control .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 3px !important;
        }
        .ol-scale-line {
            background: none !important;
        }
        .ol-scale-line-inner {
            border: 2px solid #f8f8f8 !important;
            border-top: none !important;
            background: rgba(255, 255, 255, 0.5) !important;
            color: black !important;
        }
        </style>
        <link href="resources/ol-geocoder.min.css" rel="stylesheet">
<style>
.tooltip {
  position: relative;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 4px;
  color: white;
  padding: 4px 8px;
  opacity: 0.7;
  white-space: nowrap;
}
.tooltip-measure {
  opacity: 1;
  font-weight: bold;
}
.tooltip-static {
  background-color: #ffcc33;
  color: black;
  border: 1px solid white;
}
.tooltip-measure:before,
.tooltip-static:before {
  border-top: 6px solid rgba(0, 0, 0, 0.5);
  border-right: 6px solid transparent;
  border-left: 6px solid transparent;
  content: "";
  position: absolute;
  bottom: -6px;
  margin-left: -7px;
  left: 50%;
}
.tooltip-static:before {
  border-top-color: #ffcc33;
}
.measure-control {
  top: 65px;
  left: .5em;
}
.ol-touch .measure-control {
  top: 80px;
}
</style>
        <style>
        #map {
            width: 1019px;
            height: 579px;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="resources/ol-geocoder.js"></script>
        <script src="layers/Pases_0.js"></script><script src="layers/Biomas_1.js"></script><script src="layers/Estados_2.js"></script><script src="layers/PeixeBoidaAmaznia_3.js"></script><script src="layers/PeixeBoiMarinho_4.js"></script><script src="layers/PeixeSerra_5.js"></script><script src="layers/Piracanjuba_6.js"></script><script src="layers/Preguiadecoleira_7.js"></script><script src="layers/Siriema_8.js"></script><script src="layers/TamanduBandeira_9.js"></script><script src="layers/Tartarugadepente_10.js"></script><script src="layers/tartarugaoliva_11.js"></script><script src="layers/Tartarugaverde_12.js"></script><script src="layers/tatarugacabeuda_13.js"></script><script src="layers/tatarugadecouro_14.js"></script><script src="layers/Tatubola_15.js"></script><script src="layers/TatuCanastra_16.js"></script><script src="layers/Ticoticodomato_17.js"></script><script src="layers/Tubarobaleia_18.js"></script><script src="layers/Tubarolixa_19.js"></script><script src="layers/Tucanotoco_20.js"></script><script src="layers/Uacari_21.js"></script><script src="layers/guiaCinzenta_22.js"></script><script src="layers/andarilho_23.js"></script><script src="layers/Araraazul_24.js"></script><script src="layers/Ararajuba_25.js"></script><script src="layers/Ariranha_26.js"></script><script src="layers/baleiafranca_27.js"></script><script src="layers/BaleiaJubarte_28.js"></script><script src="layers/Besourodechifre_29.js"></script><script src="layers/Bugio_30.js"></script><script src="layers/Caopato_31.js"></script><script src="layers/Cachalote_32.js"></script><script src="layers/CachorrodoMatovinagre_33.js"></script><script src="layers/CervodoPantanal_34.js"></script><script src="layers/ChorordeGois_35.js"></script><script src="layers/Chororzinhodebon_36.js"></script><script src="layers/Codornamineira_37.js"></script><script src="layers/Coraldefogo_38.js"></script><script src="layers/Cuicadecolete_39.js"></script><script src="layers/Cuxi_40.js"></script><script src="layers/Gatodospampas_41.js"></script><script src="layers/GatoMaracaj_42.js"></script><script src="layers/GbiNeon_43.js"></script><script src="layers/Guariba_44.js"></script><script src="layers/Jacudebarrigacastanha_45.js"></script><script src="layers/Jacucaca_46.js"></script><script src="layers/LoboGuar_47.js"></script><script src="layers/MacacoAranha_48.js"></script><script src="layers/Macacopregodecrista_49.js"></script><script src="layers/macacoprego_50.js"></script><script src="layers/Mamiferos_51.js"></script><script src="layers/Micoleodecaradourada_52.js"></script><script src="layers/MorceguinhodoCerrado_53.js"></script><script src="layers/OnaParda_54.js"></script><script src="layers/OnaPintada_55.js"></script><script src="layers/PacuPrata_56.js"></script><script src="layers/Pacu_57.js"></script><script src="layers/Papamoscasdocampo_58.js"></script><script src="layers/PapagaiodePeitoRoxo_59.js"></script><script src="layers/Patomergulho_60.js"></script>
        <script src="styles/Pases_0_style.js"></script><script src="styles/Biomas_1_style.js"></script><script src="styles/Estados_2_style.js"></script><script src="styles/PeixeBoidaAmaznia_3_style.js"></script><script src="styles/PeixeBoiMarinho_4_style.js"></script><script src="styles/PeixeSerra_5_style.js"></script><script src="styles/Piracanjuba_6_style.js"></script><script src="styles/Preguiadecoleira_7_style.js"></script><script src="styles/Siriema_8_style.js"></script><script src="styles/TamanduBandeira_9_style.js"></script><script src="styles/Tartarugadepente_10_style.js"></script><script src="styles/tartarugaoliva_11_style.js"></script><script src="styles/Tartarugaverde_12_style.js"></script><script src="styles/tatarugacabeuda_13_style.js"></script><script src="styles/tatarugadecouro_14_style.js"></script><script src="styles/Tatubola_15_style.js"></script><script src="styles/TatuCanastra_16_style.js"></script><script src="styles/Ticoticodomato_17_style.js"></script><script src="styles/Tubarobaleia_18_style.js"></script><script src="styles/Tubarolixa_19_style.js"></script><script src="styles/Tucanotoco_20_style.js"></script><script src="styles/Uacari_21_style.js"></script><script src="styles/guiaCinzenta_22_style.js"></script><script src="styles/andarilho_23_style.js"></script><script src="styles/Araraazul_24_style.js"></script><script src="styles/Ararajuba_25_style.js"></script><script src="styles/Ariranha_26_style.js"></script><script src="styles/baleiafranca_27_style.js"></script><script src="styles/BaleiaJubarte_28_style.js"></script><script src="styles/Besourodechifre_29_style.js"></script><script src="styles/Bugio_30_style.js"></script><script src="styles/Caopato_31_style.js"></script><script src="styles/Cachalote_32_style.js"></script><script src="styles/CachorrodoMatovinagre_33_style.js"></script><script src="styles/CervodoPantanal_34_style.js"></script><script src="styles/ChorordeGois_35_style.js"></script><script src="styles/Chororzinhodebon_36_style.js"></script><script src="styles/Codornamineira_37_style.js"></script><script src="styles/Coraldefogo_38_style.js"></script><script src="styles/Cuicadecolete_39_style.js"></script><script src="styles/Cuxi_40_style.js"></script><script src="styles/Gatodospampas_41_style.js"></script><script src="styles/GatoMaracaj_42_style.js"></script><script src="styles/GbiNeon_43_style.js"></script><script src="styles/Guariba_44_style.js"></script><script src="styles/Jacudebarrigacastanha_45_style.js"></script><script src="styles/Jacucaca_46_style.js"></script><script src="styles/LoboGuar_47_style.js"></script><script src="styles/MacacoAranha_48_style.js"></script><script src="styles/Macacopregodecrista_49_style.js"></script><script src="styles/macacoprego_50_style.js"></script><script src="styles/Mamiferos_51_style.js"></script><script src="styles/Micoleodecaradourada_52_style.js"></script><script src="styles/MorceguinhodoCerrado_53_style.js"></script><script src="styles/OnaParda_54_style.js"></script><script src="styles/OnaPintada_55_style.js"></script><script src="styles/PacuPrata_56_style.js"></script><script src="styles/Pacu_57_style.js"></script><script src="styles/Papamoscasdocampo_58_style.js"></script><script src="styles/PapagaiodePeitoRoxo_59_style.js"></script><script src="styles/Patomergulho_60_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
